@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root{
    --Pale-Violet: hsl(276, 100%, 81%) ; /* sub-heading at the top of the app UI) */
    --Moderate-Violet:#EDE5F4 ;
   /* --Moderate-Violet: hsl(276, 55%, 52%) ; /*chat on the left */ 
    --Desaturated-Dark-Violet: hsl(271, 15%, 43%) ; /*chat on the right */
    --Grayish-Blue: hsl(206, 6%, 79%) ; /* placeholder text */
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%) ; /* main heading */
    --Dark-Grayish-Violet: hsl(270, 7%, 64%) ; /* paragraph */
    
    /* Gradient*/
    --Light-Magenta: hsl(293, 100%, 63%) ; 
    --Light-Violet: hsl(264, 100%, 61%) ;
    
    /*secondary */
    --White: hsl(0, 0%, 100%) ;
    --Light-Grayish-Violet: hsl(270, 20%, 96%) ; /* (app background) */
    --Very-Dark-Desaturated-Violet : hsl(271, 36%, 24%) ; /* submit button */
    --Very-Light-Magenta: hsl(289, 100%, 72%) ; /*  (radio button outline) */
}

*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
html{
    font-family: 'Rubik',sans-serif;
    font-size: 16px;
}

body{
    font-family: 'Rubik';
    background-color: var(--Light-Grayish-Violet) ;
}

main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-evenly ;
    margin-bottom: 100px;
    gap: 10px;
}

.background-img{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width : 38vw ;
    height: 1000px;
    border-radius: 0 0 45% 30%;
    background: linear-gradient(to bottom ,var(--Light-Magenta),var(--Light-Violet)) ;    
}

.phone-section{
    z-index: 2;
    width: 375px;
    border: 8px solid var(--White);
    border-radius: 16px;
    margin-left: 28vw;
    margin-top: 150px;
     /* change with flex left */
    background-color: var(--Light-Grayish-Violet);
    padding: 0 5px 10px 5px;
}

.description{
    height: 460px;
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

h1{
    font-weight: 500;
    font-size: 2.3rem;
    margin-bottom: 30px;
    color: var(--Very-Dark-Desaturated-Violet);
}

h2, h3, h4, h5 {
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--White);
}

h3{
    font-size: 0.9rem;
    opacity: 0.5;
}
h4{
    font-weight: bold;
}

h5{
    font-size: 300;
    font-size: 0.8rem;
    opacity: 0.8;
}

.paragraph-description{
    font-weight: 300;
    font-size: 1.15rem;
    color: var(--Dark-Grayish-Violet) ;
    line-height: 1.5rem;
}

.phone-header{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header-content{
    margin: auto;
    width: 90%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.sub-border{
    position: relative;
    border-radius: 0 0 40px 40px;
    background-color: var(--White);
    height: 24px;
    width: 50%;
    z-index: 2;
  }

  .previous {
    margin-top: 10px;
    opacity: 0.8;
  }

.auteur{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 35px 10px 10px 10px;

    line-height: 1.6rem;
    background: linear-gradient(to left ,var(--Light-Magenta),var(--Light-Violet)) ;    
}

.auteur img{
    height: 48px;
    width: 48px;
    margin-left: 10px;
    border-radius:50% ;
    margin-right: 10px;
    border: 1px solid  rgb(223, 211, 182);
    object-fit: cover;
}

.nom-grade{
    margin-left: 10px;
}

.chat-section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.panel{
    width: 240px;
    background-color: #EDE5F4 ;
    border-radius: 20px;
    padding: 10px;
    margin: 2px;
}

.panel p{
    font-weight: bold;
    font-size: 0.8rem;
    color: var(--Dark-Grayish-Violet) ;
    line-height: 1.2rem;
}

.panel.right{
    align-self: end;
}

.dog{
  height: 48px;
  width: 48px;
  border-radius: 10px;
  margin: 10px;
}

#gallery-dog{
    background-color:  var(--Light-Grayish-Violet);
}

/*
.button-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    width: 70%;
    padding: 12px 20px;
    background: linear-gradient(to right ,var(--Light-Magenta),var(--Light-Violet)) ; 
    border-radius: 20px 20px 20px 0;   
    margin-left: 20px;
    margin-top: 10px;
} 

.times-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.cercle{
    width: 18px;
    height: 18px;
    border: 3px solid #EDE5F4 ;
    border-radius: 50%;
    margin-right: 20px;
    background-color: var(--Light-Magenta);
    opacity: 0.5;
} 
*/

.phone-footer{
   position: relative;
   display: flex;
   flex-direction: column;
   width: 100%;
   margin-top: 20px;
   margin-bottom: 10px;
}

input{
    padding: 10px;
    margin: auto ;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    z-index: 1;
    background-color: var(--White) ;
}

.radio-container {
    display: block;
    justify-content: center;
    justify-items: center;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 0.7rem;
    font-weight: 500;
    -webkit-user-select: none;  -moz-user-select: none;   -ms-user-select: none;   user-select: none;
    color: var(--Moderate-Violet); 
    background: linear-gradient(to right ,var(--Light-Magenta),var(--Light-Violet)) ; 
    border-radius: 20px 20px 20px 0;   
    margin-left: 20px;
    margin-top: 10px;
    width: 60%;
    height: 40px;
    padding: 15px 40px;
  }
  
  /* Hide the browser's default radio button */
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 11px ;
    left: 14px;
    height: 16px;
    width: 16px;
    background-color: transparent ;
    border-radius: 50%;
    border: 2px solid var(--Very-Light-Magenta); 
  }
  
.arrow-forward{
    position: absolute;
    top: 0;
    right:0 ;
    z-index: 2;
}


<!-- -->

@media (max-width:768px){
html {
 font-size: 13px;
}
main{
    flex-direction: column;
 }

.description{
    text-align: center;
    width: 70%;
    margin-top: 0 ;
    margin-left: 50px;
 }

}

@media (max-width: 480px) {
    html {
        font-size: 12px;
    }

    .description{
        text-align: center;
        width: 60%;
        margin-top: 0 ;
        margin-left: 50px;
     }
    
  }
  



